#version 430 core
layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
layout(rgba32f, binding = 0) uniform image2D imgOutput;


layout(std460, binding = 1) buffer testing_ssbo {

};


void main() {
    vec4 value = vec4(0.0, 0.0, 0.0, 1.0);
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);

    for(int i = 0; i < 10; ++i)
    {
        value.x = float(texelCoord.x)/(gl_NumWorkGroups.x);
        value.y = float(texelCoord.y)/(gl_NumWorkGroups.y);
        imageStore(imgOutput, texelCoord, value);
        ++texelCoord.x;
    }

    return;
}